@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    background-color: rgba(255,255,255,.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}
header.sticky{
    padding: 10px 100px;
    background-color: rgb(50, 20, 222);
}
header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}

header .navigation a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .3s ease;
}
header .navigation a:hover{
    color: rgb(4, 255, 4);
}
section {
    padding: 100px;
}


.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/Rectangle\ 31.png) no-repeat;
    background-size: cover;
    background-position: center ;
    background-attachment: fixed;
}
.main .content {
    max-width: 800px;
}

.main .content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 55px;
    font-weight: 600;
    transition: .4s ease;
}
.main .content h2 span:hover{
    color: rgba(255, 209, 3, 0.932);
    font-weight: 600;
}
.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: rgb(0, 255, 0);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}
.animated-text h3:nth-child(1){
    animation:text-move 10s infinite ;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn {
    color: #fff;
    background: rgb(3, 255, 3);
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: .5s ease;
    margin-bottom: 20px;
    border-radius: 10px;
}
.btn:hover{
    color: black;
    background-color:#3214DE;
}
.media-icons a{
    color: white;
    font-size: 30px;
    margin-right: 40px;
    transition: .3s ease;
}
.media-icons a:hover{
    color: rgb(3, 255, 3);
}
.media-icons{
    margin-top:25px;
}



.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: rgb(3, 255, 3);
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: rgb(3, 255, 3);
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(3, 255, 3);
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
}
.about .content-title h2{
    font-size: 27px;
    font-weight: 700;
    color: black;
}
.skills{
    background-color: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}
.skills .line::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    border-radius: 2px;
}
.skills .html::before{
    width: 85%;
    background-color: #DD4B25;
}
.skills .css::before{
    width: 75%;
    background-color: #04AA6D;
}
.skills .javaScript::before{
    width: 45%;
    background-color: #EFD81D;
}
.skills .react::before{
    width: 55%;
    background-color: #5ED3F3;
}
.skills .bootstrap::before{
    width: 65%;
    background-color: #7411F6;
}
.services .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
    
}
.services .card:hover{
    transform: translateY(-10px);

}

.services .card .service-icon{
    color: rgb(3,255, 3);
    font-size: 120px;
    text-align: center;
    transition: .5s ease;
  
}
.services .card .info{
    text-align: center;
}
.services .card .info h3{
    color: rgb(197, 16, 16);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.work {
    background: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:  wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 260px;
    border: radius 10px;
}
.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
    
}
.work .content .card-img img:hover{
    transform: scale(1.1);
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    
}
.contact .content .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius:10px;
    cursor: pointer;
}

.contact .card .contact-icon {
    color: rgb(3, 255 , 3);
    font-size: 60px;
    text-align: center;
    transition: .4s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea
{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius:5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: rgb(3, 255, 3);
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease
}
.contact-form .input-box .send-btn:hover{
    color: #111;
    background: red;
    border: 1px solid #000;
}
footer{
    width: 100%;
    background: #111;
}
.footer{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
footer span{
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.footer span{
    font-size: 20px;
    font-weight: 700;
}
.footer p{
    font-size: 15px;
    color: white;
}


@media (max-width: 1049px) {
    header {
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background-color: rgb(0, 255, 0);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgb(1 1 1 /15%);
        transition: .3s ease;
    }

    header .navigation a{
        color: #fff;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
        
    }
    header .navigation a:hover{
        background-color: #fff;
        color: rgb(0, 255, 0);
    }

    .menu-btn {
        position: absolute;
       background:url(./img/menu-icon\ \(2\).png.crdownload)no-repeat;
       background-size:30px;
       font-size: 20px;
       background-position:center;
       width: 40px;
       height: 40px;
       right: 0;
       margin: 0 20px;
       cursor: pointer;
       color: #fff;
        transition: .4s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./img/closebtn-removebg-preview.png) no-repeat;
        background-size: 25px;
        background-position:center;
        transition: .3s ease;
    }

    section{
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 25px;
    }
    .main .content h3{
        font-size: 30px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form {
        padding: 35px 40px;
    }
}

@media (max-width: 860px) {
    .main .content h2 {
        font-size: 18px;
    }
    .main .content h2 span {
        font-size: 30px;
    }
    .main .content h3{
        font-size: 24px;
    }
}

.scrollTopBtn-btn {
    z-index: 999;
    position: fixed;
    background-color: rgb(0, 255, 0);
    color: rgb(50, 20, 222);
    width: 45px;
    height: 45px;
    bottom: 10px;
    right: 0px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border: radius 3px;
    cursor:pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollTopBtn-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(50px);
   opacity: 0;
   transition:  all 1.3s ease; 
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}